android_app {
    name: "PersonalizedAndroid",
    srcs: [
        "src/**/*.kt",
    ],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    static_libs: [
        "androidx.appcompat_appcompat",
        "kotlinx_coroutines_android",
        "androidx.room_room-runtime",
        "androidx.room_room-common",
        "androidx.room_room-ktx",
        "androidx.sqlite_sqlite",
        "kotlin-stdlib",
        "kotlinx_coroutines",
        "androidx.annotation_annotation",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    visibility: ["//visibility:public"],
}
